#Setup logging
logfile_rotate 0
cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout
cache_store_log stdio:/var/dev/stdout

#Set allowed ports
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

# Block anything that is not ports 80/443
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

#Disable caching
cache deny all

#Support email for failure page.
cache_mgr support@domain.local

#Set source clients
acl test_src src all

#Set port number
http_port 3128

#Set Whitelists
#Symantec
acl symantec dstdomain "/example/whitelists/symantec.txt"
#Rockwell
acl rockwell_support dstdomain "/example/whitelists/rockwell.txt"
#Windows Updates
acl windows_updates dstdomain "/example/whitelists/windows_updates.txt"

#Give access
http_access allow test_src rockwell_support
http_access allow CONNECT test_src rockwell_support SSL_ports
http_access allow test_src windows_updates
http_access allow CONNECT test_src windows_updates SSL_ports
http_access allow test_src symantec
http_access allow CONNECT test_src symantec SSL_ports
http_access deny all
